spring.application.name=master
server.port=9000
server.servlet.context-path=/master
# GFS Configuration
gfs.chunk-size=32768
gfs.replication-factor=3
gfs.metadata-path=./metadata
# Logging
logging.level.com.gfs.master=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
# Tomcat Configuration
server.tomcat.threads.max=50
server.tomcat.threads.min-spare=10
