# Configuracion comun para todos los chunkservers
spring.application.name=chunkserver
chunkserver.master-url=http://localhost:9000/master
chunkserver.hostname=localhost
# Logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
# Tomcat Configuration
server.tomcat.threads.max=50
server.tomcat.threads.min-spare=10
